
*******************************************************

Cell: Garage    View: Automaton    Library: work

*******************************************************


 Cell           Library  References     Total Area

AND2            PRIMITIVES    40 x      1     40 AND2
DFFRS           PRIMITIVES    11 x      1     11 DFFRS
FALSE           PRIMITIVES     1 x      1      1 FALSE
INV             PRIMITIVES    24 x      1     24 INV
OR2             PRIMITIVES    27 x      1     27 OR2
TRUE            PRIMITIVES     1 x      1      1 TRUE
decoder_2       OPERATORS      1 x      4      4 eq_2u_2u
                                        1      1 TRUE
                                        1      1 FALSE
select_10_10    OPERATORS      3 x      1      3 select_10_10
select_11_11    OPERATORS      4 x      1      4 select_11_11
select_3_3      OPERATORS      2 x      1      2 select_3_3
select_4_4      OPERATORS      1 x      1      1 select_4_4
select_9_9      OPERATORS      4 x      1      4 select_9_9

 Number of ports :                      16
 Number of nets :                      133
 Number of instances :                 119
 Number of references to this view :     0

Total accumulated area : 
 Black Box AND2 :                       40
 Black Box DFFRS :                      11
 Black Box FALSE :                       2
 Black Box INV :                        24
 Black Box OR2 :                        27
 Black Box TRUE :                        2
 Black Box eq_2u_2u :                    4
 Black Box select_10_10 :                3
 Black Box select_11_11 :                4
 Black Box select_3_3 :                  2
 Black Box select_4_4 :                  1
 Black Box select_9_9 :                  4
 Number of accumulated instances :     119
