  UNIT                                                                                                                                                     LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                                                                                        loaded active running   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:02.0-0000:01:00.0-net-eth0.device                                                                                         loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-net-eth1.device                                                                                         loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-devices-pci0000:00-0000:00:03.0-0000:02:00.0-net-eth2.device                                                                                         loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-devices-pci0000:00-0000:00:03.0-0000:02:00.1-net-eth3.device                                                                                         loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:0-end_device\x2d4:0-target4:0:0-4:0:0:0-block-sda-sda1.device loaded active plugged   ST91000640NS DellUtility
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:0-end_device\x2d4:0-target4:0:0-4:0:0:0-block-sda-sda2.device loaded active plugged   ST91000640NS 2
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:0-end_device\x2d4:0-target4:0:0-4:0:0:0-block-sda-sda3.device loaded active plugged   ST91000640NS 3
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:0-end_device\x2d4:0-target4:0:0-4:0:0:0-block-sda.device      loaded active plugged   ST91000640NS
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:1-end_device\x2d4:1-target4:0:1-4:0:1:0-block-sdb-sdb1.device loaded active plugged   ST91000640NS 1
  sys-devices-pci0000:00-0000:00:04.0-0000:03:00.0-0000:04:00.0-0000:05:00.0-host4-port\x2d4:1-end_device\x2d4:1-target4:0:1-4:0:1:0-block-sdb.device      loaded active plugged   ST91000640NS
  sys-devices-pci0000:00-0000:00:09.0-0000:09:00.0-0000:0a:02.0-0000:0b:00.0-net-eth4.device                                                               loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:00-0000:00:09.0-0000:09:00.0-0000:0a:02.0-0000:0b:00.1-net-eth5.device                                                               loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:00-0000:00:09.0-0000:09:00.0-0000:0a:04.0-0000:0c:00.0-net-eth7.device                                                               loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:00-0000:00:09.0-0000:09:00.0-0000:0a:04.0-0000:0c:00.1-net-eth8.device                                                               loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sr0.device                                                                      loaded active plugged   TSSTcorp_DVD+_-RW_SN-208BB
  sys-devices-pci0000:20-0000:20:02.0-0000:21:00.0-0000:22:02.0-0000:23:00.0-net-eth10.device                                                              loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:20-0000:20:02.0-0000:21:00.0-0000:22:02.0-0000:23:00.1-net-eth11.device                                                              loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:20-0000:20:02.0-0000:21:00.0-0000:22:04.0-0000:24:00.0-net-eth12.device                                                              loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:20-0000:20:02.0-0000:21:00.0-0000:22:04.0-0000:24:00.1-net-eth13.device                                                              loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-devices-pci0000:20-0000:20:03.0-0000:25:00.0-net-eth6.device                                                                                         loaded active plugged   82599 10 Gigabit TN Network Connection
  sys-devices-pci0000:20-0000:20:03.0-0000:25:00.1-net-eth9.device                                                                                         loaded active plugged   82599 10 Gigabit TN Network Connection
  sys-devices-platform-serial8250-tty-ttyS10.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
  sys-devices-platform-serial8250-tty-ttyS11.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
  sys-devices-platform-serial8250-tty-ttyS12.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
  sys-devices-platform-serial8250-tty-ttyS13.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
  sys-devices-platform-serial8250-tty-ttyS14.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
  sys-devices-platform-serial8250-tty-ttyS15.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
  sys-devices-platform-serial8250-tty-ttyS16.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
  sys-devices-platform-serial8250-tty-ttyS17.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
  sys-devices-platform-serial8250-tty-ttyS18.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
  sys-devices-platform-serial8250-tty-ttyS19.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS20.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
  sys-devices-platform-serial8250-tty-ttyS21.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
  sys-devices-platform-serial8250-tty-ttyS22.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
  sys-devices-platform-serial8250-tty-ttyS23.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
  sys-devices-platform-serial8250-tty-ttyS24.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
  sys-devices-platform-serial8250-tty-ttyS25.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
  sys-devices-platform-serial8250-tty-ttyS26.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
  sys-devices-platform-serial8250-tty-ttyS27.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
  sys-devices-platform-serial8250-tty-ttyS28.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
  sys-devices-platform-serial8250-tty-ttyS29.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-platform-serial8250-tty-ttyS30.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
  sys-devices-platform-serial8250-tty-ttyS31.device                                                                                                        loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
  sys-devices-platform-serial8250-tty-ttyS4.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4
  sys-devices-platform-serial8250-tty-ttyS5.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
  sys-devices-platform-serial8250-tty-ttyS6.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
  sys-devices-platform-serial8250-tty-ttyS7.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
  sys-devices-platform-serial8250-tty-ttyS8.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
  sys-devices-platform-serial8250-tty-ttyS9.device                                                                                                         loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
  sys-devices-pnp0-00:02-tty-ttyS0.device                                                                                                                  loaded active plugged   /sys/devices/pnp0/00:02/tty/ttyS0
  sys-devices-pnp0-00:03-tty-ttyS1.device                                                                                                                  loaded active plugged   /sys/devices/pnp0/00:03/tty/ttyS1
  sys-devices-virtual-block-ram0.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram0
  sys-devices-virtual-block-ram1.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram1
  sys-devices-virtual-block-ram10.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram10
  sys-devices-virtual-block-ram11.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram11
  sys-devices-virtual-block-ram12.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram12
  sys-devices-virtual-block-ram13.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram13
  sys-devices-virtual-block-ram14.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram14
  sys-devices-virtual-block-ram15.device                                                                                                                   loaded active plugged   /sys/devices/virtual/block/ram15
  sys-devices-virtual-block-ram2.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram2
  sys-devices-virtual-block-ram3.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram3
  sys-devices-virtual-block-ram4.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram4
  sys-devices-virtual-block-ram5.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram5
  sys-devices-virtual-block-ram6.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram6
  sys-devices-virtual-block-ram7.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram7
  sys-devices-virtual-block-ram8.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram8
  sys-devices-virtual-block-ram9.device                                                                                                                    loaded active plugged   /sys/devices/virtual/block/ram9
  sys-devices-virtual-misc-rfkill.device                                                                                                                   loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                                                                                 loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-fuse.device                                                                                                                                   loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-eth0.device                                                                                                                    loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-subsystem-net-devices-eth1.device                                                                                                                    loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-subsystem-net-devices-eth10.device                                                                                                                   loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth11.device                                                                                                                   loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth12.device                                                                                                                   loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth13.device                                                                                                                   loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth2.device                                                                                                                    loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-subsystem-net-devices-eth3.device                                                                                                                    loaded active plugged   NetXtreme II BCM5709 Gigabit Ethernet
  sys-subsystem-net-devices-eth4.device                                                                                                                    loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth5.device                                                                                                                    loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth6.device                                                                                                                    loaded active plugged   82599 10 Gigabit TN Network Connection
  sys-subsystem-net-devices-eth7.device                                                                                                                    loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth8.device                                                                                                                    loaded active plugged   82576 Gigabit Network Connection (Gigabit ET Quad Port Server Adapter)
  sys-subsystem-net-devices-eth9.device                                                                                                                    loaded active plugged   82599 10 Gigabit TN Network Connection
  -.mount                                                                                                                                                  loaded active mounted   /
  dev-hugepages.mount                                                                                                                                      loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                                         loaded active mounted   POSIX Message Queue File System
  home-ferreira-bench-tmpfs.mount                                                                                                                          loaded active mounted   /home/ferreira/bench/tmpfs
  proc-sys-fs-binfmt_misc.mount                                                                                                                            loaded active mounted   Arbitrary Executable File Formats File System
  run-user-1000.mount                                                                                                                                      loaded active mounted   /run/user/1000
  sys-fs-fuse-connections.mount                                                                                                                            loaded active mounted   FUSE Control File System
  sys-kernel-debug-tracing.mount                                                                                                                           loaded active mounted   /sys/kernel/debug/tracing
  sys-kernel-debug.mount                                                                                                                                   loaded active mounted   Debug File System
  systemd-ask-password-console.path                                                                                                                        loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                                                           loaded active waiting   Forward Password Requests to Wall Directory Watch
  systemd-networkd-resolvconf-update.path                                                                                                                  loaded active waiting   Trigger resolvconf update for networkd DNS
  init.scope                                                                                                                                               loaded active running   System and Service Manager
  session-1343.scope                                                                                                                                       loaded active running   Session 1343 of user ferreira
  session-414.scope                                                                                                                                        loaded active abandoned Session 414 of user ferreira
  session-484.scope                                                                                                                                        loaded active abandoned Session 484 of user ferreira
  binfmt-support.service                                                                                                                                   loaded active exited    Enable support for additional executable binary formats
  console-setup.service                                                                                                                                    loaded active exited    Set console font and keymap
  cron.service                                                                                                                                             loaded active running   Regular background program processing daemon
  dataeng.service                                                                                                                                          loaded active running   LSB: Systems Management Data Engine
  dbus.service                                                                                                                                             loaded active running   D-Bus System Message Bus
  dnsmasq.service                                                                                                                                          loaded active running   dnsmasq - A lightweight DHCP and caching DNS server
  getty@tty1.service                                                                                                                                       loaded active running   Getty on tty1
  ifup@eth0.service                                                                                                                                        loaded active exited    ifup for eth0
  keyboard-setup.service                                                                                                                                   loaded active exited    Set console keymap
  kmod-static-nodes.service                                                                                                                                loaded active exited    Create list of required static device nodes for the current kernel
  lvm2-lvmetad.service                                                                                                                                     loaded active running   LVM2 metadata daemon
  lvm2-monitor.service                                                                                                                                     loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  mdadm.service                                                                                                                                            loaded active running   LSB: MD monitoring daemon
  networking.service                                                                                                                                       loaded active exited    Raise network interfaces
  ondemand.service                                                                                                                                         loaded active exited    LSB: Set the CPU Frequency Scaling governor to "ondemand"
  openipmi.service                                                                                                                                         loaded active exited    LSB: OpenIPMI Driver init script
● polipo.service                                                                                                                                           loaded failed failed    LSB: Start or stop the polipo web cache
  qemu-kvm.service                                                                                                                                         loaded active exited    LSB: QEMU KVM module loading script
  rc-local.service                                                                                                                                         loaded active exited    /etc/rc.local Compatibility
  resolvconf.service                                                                                                                                       loaded active exited    Nameserver information manager
  rsyslog.service                                                                                                                                          loaded active running   System Logging Service
  serial-getty@ttyS0.service                                                                                                                               loaded active running   Serial Getty on ttyS0
  setvtrgb.service                                                                                                                                         loaded active exited    Set console scheme
  ssh.service                                                                                                                                              loaded active running   OpenBSD Secure Shell server
  systemd-journal-flush.service                                                                                                                            loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                                 loaded active running   Journal Service
  systemd-logind.service                                                                                                                                   loaded active running   Login Service
  systemd-modules-load.service                                                                                                                             loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                                                                                              loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                                                               loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                                   loaded active exited    Apply Kernel Variables
  systemd-timesyncd.service                                                                                                                                loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                                                                                                                       loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                           loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                                             loaded active exited    udev Coldplug all Devices
  systemd-udevd.service                                                                                                                                    loaded active running   udev Kernel Device Manager
  systemd-update-utmp.service                                                                                                                              loaded active exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                                                                                                            loaded active exited    Permit User Sessions
● ureadahead.service                                                                                                                                       loaded failed failed    Read required files in advance
  user@1000.service                                                                                                                                        loaded active running   User Manager for UID 1000
  -.slice                                                                                                                                                  loaded active active    Root Slice
  system-getty.slice                                                                                                                                       loaded active active    system-getty.slice
  system-serial\x2dgetty.slice                                                                                                                             loaded active active    system-serial\x2dgetty.slice
  system.slice                                                                                                                                             loaded active active    System Slice
  user-1000.slice                                                                                                                                          loaded active active    User Slice of ferreira
  user.slice                                                                                                                                               loaded active active    User and Session Slice
  dbus.socket                                                                                                                                              loaded active running   D-Bus System Message Bus Socket
  dm-event.socket                                                                                                                                          loaded active listening Device-mapper event daemon FIFOs
  lvm2-lvmetad.socket                                                                                                                                      loaded active running   LVM2 metadata daemon socket
  lvm2-lvmpolld.socket                                                                                                                                     loaded active listening LVM2 poll daemon socket
  syslog.socket                                                                                                                                            loaded active running   Syslog Socket
  systemd-fsckd.socket                                                                                                                                     loaded active listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                                   loaded active listening /dev/initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                                            loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                                          loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                                  loaded active running   Journal Socket
  systemd-rfkill.socket                                                                                                                                    loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                                                             loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                              loaded active running   udev Kernel Socket
  basic.target                                                                                                                                             loaded active active    Basic System
  cryptsetup.target                                                                                                                                        loaded active active    Encrypted Volumes
  getty.target                                                                                                                                             loaded active active    Login Prompts
  graphical.target                                                                                                                                         loaded active active    Graphical Interface
  local-fs-pre.target                                                                                                                                      loaded active active    Local File Systems (Pre)
  local-fs.target                                                                                                                                          loaded active active    Local File Systems
  multi-user.target                                                                                                                                        loaded active active    Multi-User System
  network-pre.target                                                                                                                                       loaded active active    Network (Pre)
  network.target                                                                                                                                           loaded active active    Network
  nss-lookup.target                                                                                                                                        loaded active active    Host and Network Name Lookups
  paths.target                                                                                                                                             loaded active active    Paths
  remote-fs-pre.target                                                                                                                                     loaded active active    Remote File Systems (Pre)
  remote-fs.target                                                                                                                                         loaded active active    Remote File Systems
  slices.target                                                                                                                                            loaded active active    Slices
  sockets.target                                                                                                                                           loaded active active    Sockets
  swap.target                                                                                                                                              loaded active active    Swap
  sysinit.target                                                                                                                                           loaded active active    System Initialization
  time-sync.target                                                                                                                                         loaded active active    System Time Synchronized
  timers.target                                                                                                                                            loaded active active    Timers
  apt-daily.timer                                                                                                                                          loaded active waiting   Daily apt activities
  systemd-tmpfiles-clean.timer                                                                                                                             loaded active waiting   Daily Cleanup of Temporary Directories
  ureadahead-stop.timer                                                                                                                                    loaded active elapsed   Stop ureadahead data collection 45s after completed startup

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

184 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
