with "ext/lib_graphique/graphsimple/ada/graphsimple";

project Ni is

   X11_LIBDIR := "/usr/lib/x86_64-linux-gnu";

   package Linker is
      for Default_Switches ("Ada")
         use ("-L" & X11_LIBDIR, "-lX11", "-lrt", "-lm", "-lXpm");
   end Linker;

   for Source_Dirs use (
      "src",
      "src/utils",
      "src/core",
      "src/parser",
      "src/compiler",
      "src/vm",
      "src/lang"
   );

   for Object_Dir use "build";

   for Exec_Dir use ".";

   for Main use ("ni");

end Ni;
